<!DOCTYPE html>

<html>

<head>

    <style>
        .my-style {
            color: blueviolet;
            font-family: monospace;
        }
    </style>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <h1 class="my-style" id="def">Heading</h1>
            <p class="my-style">some text</p>
            <hr />
            <p>This is a <span style="color: blue;">good</span> paragraph.</p>
</body>

</html>